* {
	box-sizing: border-box;

}
body {
	height: 670px;
	background: url(../img/lampochki-visiat-provod-provoda-tsokol.jpg) center no-repeat;
	background-size: cover;
	word-break:break-all;

}
.open {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(256,256,256, .9);
	border: 1px solid #000;
	box-shadow: 0px 0px 10px rgba(256,256,256,.5);
	width:350px;
	height: 100px;
	margin: 0 auto;
	margin-top: 80px;
	margin-left: 310px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		box-shadow: 0px 0px 10px rgba(256,256,256,.5);
		width: 8px;
		height: 80px;
		background-color: #000;
		margin: 0 auto;
		transform: translateY(-90px);
	}
	&-btn {
		border:none;
		outline: none;
		color: #fff;
		font-weight: 900;
		cursor: pointer;
		background-color: #5356ad;
		box-shadow: 0px 0px 10px rgba(83,86,173,.5);
		border-radius: 8px;
		border: 1px solid #fff;
		width: 200px;
		height: 50px;
	}
}
.main {
	width: 100%;
	margin-top: 120px;
	display: flex;
	justify-content: flex-start;
	&-info {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
		width: 550px;
		padding: 28px;
		color: #fff;
		.name, .name-value, .budget, .budget-value, .goods, .goods-value,.items, .items-value,
		.employers, .employers-value, .discount-value, .isopen, .isopen-value{
			width: 48%;
			margin-top: 10px;
			min-height: 40px;
			padding:10px;
			-webkit-box-shadow: 0px 0px 3px 2px rgba(255,169,0,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(255,169,0,1);
			box-shadow: 0px 0px 3px 2px rgba(255,169,0,1);
			border-radius: 8px;
		}
		.discount {
			width: 48%;
			margin-top: 10px;
			min-height: 40px;
			padding:10px;
		}
		.discount-budget-btn {
			display: block;
			margin: 0 auto;
			outline: none;
			color: #fff;
			font-weight: 900;
			cursor: pointer;
			background-color: #5356ad;
			box-shadow: 0px 0px 10px rgba(83,86,173,.5);
			border-radius: 8px;
		}
	}
	&-functions {
		width: 500px;
		min-height: 300px;
		padding: 20px;
		border: none;
		.choose-goods, .choose-items {
			margin-top: 5px;
			text-align: left;
			font-size: 20px;
			color: white;
		}
		.time, .count-budget, .hire-employers {
			margin-top: 5px;
			text-align: right;
			font-size: 20px;
			color: white;
		}

		.goods-item {
			display: inline-block;
			margin-left: 0;
			margin-top: 10px;
			padding-left: 10px;
			width: 49%;
			height:25px;
			color: #fff;
			background-color: rgb(22, 22, 22);
			-webkit-box-shadow: 0px 0px 3px 2px rgba(5,125,159,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(5,125,159,1);
			box-shadow: 0px 0px 3px 2px rgba(5,125,159,1);
			border-radius: 8px;
			border: none;
			&-btn {
				display: block;
				margin: 0 auto;
				margin-top: 10px;
				outline: none;
				color: #fff;
				font-weight: 900;
				cursor: pointer;
				background-color: #5356ad;
				box-shadow: 0px 0px 10px rgba(83,86,173,.5);
				border-radius: 8px;
			}
		}	
		.choose-item, .time-value, .count-budget-value {
			display: block;
			margin-left: 0;
			margin-top: 10px;
			padding-left: 10px;
			width: 70%;
			height:25px;
			background-color: rgb(22, 22, 22);
			-webkit-box-shadow: 0px 0px 3px 2px rgba(70,227,214,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(70,227,214,1);
			box-shadow: 0px 0px 3px 2px rgba(70,227,214,1);
			border-radius: 8px;
			border: none;
			color: white;
		}
		.time-value {
			width: 30%;
			color: white;
			-webkit-box-shadow: 0px 0px 3px 2px rgba(186,128,186,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(186,128,186,1);
			box-shadow: 0px 0px 3px 2px rgba(186,128,186,1);
		}
		.count-budget-value {
			width: 30%;
			display: inline-block;
			margin-left: 25%;
			-webkit-box-shadow: 0px 0px 3px 2px rgba(255,49,0,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(255,49,0,1);
			box-shadow: 0px 0px 3px 2px rgba(255,49,0,1);
			border-radius: 8px;
			border: none;
			color: white;
		}
		.count-budget-btn {
			margin-top: 10px;
			outline: none;
			color: #fff;
			font-weight: 900;
			cursor: pointer;
			background-color: #5356ad;
			box-shadow: 0px 0px 10px rgba(83,86,173,.5);
			border-radius: 8px;
		}
		.hire-employers-item {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			padding-left: 10px;
			width: 49%;
			height:25px;
			background-color: rgb(22, 22, 22);
			-webkit-box-shadow: 0px 0px 3px 2px rgba(65,219,0,1);
			-moz-box-shadow: 0px 0px 3px 2px rgba(65,219,0,1);
			box-shadow: 0px 0px 3px 2px rgba(65,219,0,1);
			border-radius: 8px;
			border: none;
			color: white;
			margin-right: 0;
		}
		.hire-employers-btn {
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			outline: none;
			color: #fff;
			font-weight: 900;
			cursor: pointer;
			background-color: #5356ad;
			box-shadow: 0px 0px 10px rgba(83,86,173,.5);
			border-radius: 8px;
			margin-right: 0;
			}
	}
}

.functions {
	margin-top: 30px;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: flex-start;
	-ms-align-items: flex-end;
	align-items: flex-end;
}